<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sumarCompleto1Bit">
    <a name="circuit" val="sumarCompleto1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="82" y="93">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="62">Cint</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="72">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="59" y="72">B</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="76" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="310,340" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="sumadorCompleto1BitOverflow">
    <a name="circuit" val="sumadorCompleto1BitOverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M63,51 Q67,61 71,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="63">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="72">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="63">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="92">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="83">O</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="63">R</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="86" y="46"/>
      <circ-port height="10" pin="310,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="310,340" width="10" x="85" y="95"/>
      <circ-port height="10" pin="310,480" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(170,290)" to="(170,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(60,380)" to="(60,430)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(80,400)" to="(80,460)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(240,160)" to="(240,240)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(150,390)" to="(170,390)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(60,430)" to="(120,430)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(60,230)" to="(60,330)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(170,350)" to="(170,390)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(80,460)" to="(80,510)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(100,350)" to="(100,480)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,470)" to="(160,480)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(160,430)" to="(160,450)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(80,510)" to="(180,510)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="AlU_1Bit">
    <a name="circuit" val="AlU_1Bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M79,70 Q83,80 87,70" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="56" y="94">B</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="62">Cin</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="79" y="93">Cout</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="62" y="95">Bi</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="63">R</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="99" y="92">Op</text>
      <circ-port height="10" pin="530,180" width="10" x="105" y="55"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,430" width="8" x="56" y="96"/>
      <circ-port height="10" pin="350,380" width="10" x="75" y="95"/>
      <circ-port height="8" pin="470,410" width="8" x="96" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(210,320)" to="(320,320)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(50,100)" to="(50,120)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(50,120)" to="(50,210)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(50,210)" to="(50,310)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(50,120)" to="(320,120)"/>
    <wire from="(50,210)" to="(320,210)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(470,220)" to="(470,410)"/>
    <wire from="(120,100)" to="(120,350)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(200,360)" name="Multiplexer"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="NOT Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,320)" name="sumarCompleto1Bit"/>
    <comp lib="1" loc="(160,350)" name="NOT Gate"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU_16Bits">
    <a name="circuit" val="ALU_16Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(890,480)" to="(950,480)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(880,380)" to="(880,510)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(480,190)" to="(480,270)"/>
    <wire from="(480,270)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,430)"/>
    <wire from="(480,430)" to="(480,510)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(480,590)" to="(480,670)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,500)" to="(420,530)"/>
    <wire from="(420,580)" to="(420,610)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(60,30)" to="(290,30)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(200,150)" to="(200,250)"/>
    <wire from="(850,300)" to="(940,300)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(490,350)" to="(570,350)"/>
    <wire from="(490,510)" to="(570,510)"/>
    <wire from="(880,510)" to="(950,510)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,590)" to="(570,590)"/>
    <wire from="(490,430)" to="(570,430)"/>
    <wire from="(490,270)" to="(570,270)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(170,360)" to="(170,490)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(850,260)" to="(900,260)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(610,580)" to="(610,590)"/>
    <wire from="(610,500)" to="(610,510)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(180,460)" to="(240,460)"/>
    <wire from="(910,350)" to="(910,420)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(910,170)" to="(950,170)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,90)" to="(390,90)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(610,660)" to="(610,680)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(480,690)" to="(630,690)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(880,80)" to="(950,80)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(200,330)" to="(200,400)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(400,500)" to="(400,510)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(850,310)" to="(950,310)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(870,390)" to="(870,540)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,60)" to="(390,60)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(350,620)" to="(390,620)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,490)" to="(560,490)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,650)" to="(560,650)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(880,80)" to="(880,240)"/>
    <wire from="(930,230)" to="(930,290)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(170,60)" to="(240,60)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(850,350)" to="(910,350)"/>
    <wire from="(850,270)" to="(910,270)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(160,370)" to="(160,520)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(290,670)" to="(400,670)"/>
    <wire from="(290,590)" to="(400,590)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(290,350)" to="(400,350)"/>
    <wire from="(290,270)" to="(400,270)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,110)" to="(400,110)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(590,420)" to="(590,450)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,580)" to="(590,610)"/>
    <wire from="(490,590)" to="(490,670)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,430)" to="(490,510)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(490,190)" to="(490,270)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,30)" to="(490,110)"/>
    <wire from="(70,550)" to="(110,550)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(170,60)" to="(170,220)"/>
    <wire from="(140,300)" to="(230,300)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,60)" to="(560,60)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(890,110)" to="(890,250)"/>
    <wire from="(900,140)" to="(950,140)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(930,330)" to="(930,360)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(800,310)" to="(820,310)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(610,680)" to="(630,680)"/>
    <wire from="(940,260)" to="(940,300)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(850,280)" to="(920,280)"/>
    <wire from="(570,500)" to="(570,510)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(630,590)" to="(630,680)"/>
    <wire from="(830,310)" to="(830,400)"/>
    <wire from="(630,510)" to="(630,590)"/>
    <wire from="(630,430)" to="(630,510)"/>
    <wire from="(630,350)" to="(630,430)"/>
    <wire from="(630,270)" to="(630,350)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(890,370)" to="(890,480)"/>
    <wire from="(820,270)" to="(820,310)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(900,140)" to="(900,260)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(910,420)" to="(950,420)"/>
    <wire from="(950,290)" to="(950,310)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(440,590)" to="(480,590)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(180,350)" to="(180,460)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(590,670)" to="(670,670)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(290,30)" to="(490,30)"/>
    <wire from="(850,290)" to="(930,290)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(890,110)" to="(950,110)"/>
    <wire from="(480,670)" to="(480,690)"/>
    <wire from="(290,350)" to="(290,430)"/>
    <wire from="(290,590)" to="(290,670)"/>
    <wire from="(290,510)" to="(290,590)"/>
    <wire from="(290,430)" to="(290,510)"/>
    <wire from="(290,270)" to="(290,350)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(290,30)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(610,110)" to="(630,110)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(910,170)" to="(910,270)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <comp lib="0" loc="(530,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(450,540)" name="AlU_1Bit"/>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(950,170)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(620,300)" name="AlU_1Bit"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(620,620)" name="AlU_1Bit"/>
    <comp loc="(450,300)" name="AlU_1Bit"/>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(450,140)" name="AlU_1Bit"/>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(450,220)" name="AlU_1Bit"/>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(620,380)" name="AlU_1Bit"/>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp loc="(620,60)" name="AlU_1Bit"/>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp loc="(620,140)" name="AlU_1Bit"/>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(450,460)" name="AlU_1Bit"/>
    <comp lib="0" loc="(950,140)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(620,540)" name="AlU_1Bit"/>
    <comp loc="(620,460)" name="AlU_1Bit"/>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(420,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(450,380)" name="AlU_1Bit"/>
    <comp loc="(450,60)" name="AlU_1Bit"/>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel"/>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(450,620)" name="AlU_1Bit"/>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(620,220)" name="AlU_1Bit"/>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ALU_1Bit_Overflow">
    <a name="circuit" val="ALU_1Bit_Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
