<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Shifter Dist:1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Shifter Dist:1">
    <a name="circuit" val="Shifter Dist:1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="74">S1</text>
      <circ-port height="8" pin="740,60" width="8" x="66" y="46"/>
      <circ-port height="10" pin="740,560" width="10" x="65" y="85"/>
      <circ-port height="8" pin="50,220" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(300,460)" to="(680,460)"/>
    <wire from="(1260,120)" to="(1260,270)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(220,120)" to="(220,270)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(620,380)" to="(620,420)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(860,380)" to="(860,420)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(620,170)" to="(620,270)"/>
    <wire from="(1020,380)" to="(1020,440)"/>
    <wire from="(750,110)" to="(750,170)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(460,380)" to="(460,440)"/>
    <wire from="(940,380)" to="(940,430)"/>
    <wire from="(1330,110)" to="(1330,280)"/>
    <wire from="(1180,380)" to="(1180,460)"/>
    <wire from="(1340,330)" to="(1340,480)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(1260,380)" to="(1260,470)"/>
    <wire from="(380,450)" to="(690,450)"/>
    <wire from="(140,330)" to="(140,480)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(1100,380)" to="(1100,450)"/>
    <wire from="(460,150)" to="(700,150)"/>
    <wire from="(220,380)" to="(220,470)"/>
    <wire from="(730,410)" to="(730,490)"/>
    <wire from="(590,240)" to="(590,280)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(750,240)" to="(750,280)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(910,240)" to="(910,280)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(990,240)" to="(990,280)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(1050,220)" to="(1050,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(1130,220)" to="(1130,280)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(1210,220)" to="(1210,280)"/>
    <wire from="(510,240)" to="(510,280)"/>
    <wire from="(1290,220)" to="(1290,280)"/>
    <wire from="(810,220)" to="(810,280)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(650,220)" to="(650,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(800,470)" to="(1260,470)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(490,220)" to="(490,280)"/>
    <wire from="(1310,240)" to="(1310,280)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(760,430)" to="(940,430)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(1100,140)" to="(1100,270)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(1280,330)" to="(1340,330)"/>
    <wire from="(460,440)" to="(700,440)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(1090,270)" to="(1100,270)"/>
    <wire from="(1170,270)" to="(1180,270)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(790,130)" to="(1180,130)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(800,120)" to="(1260,120)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(150,110)" to="(660,110)"/>
    <wire from="(300,130)" to="(680,130)"/>
    <wire from="(1120,310)" to="(1120,330)"/>
    <wire from="(1200,310)" to="(1200,330)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(1280,310)" to="(1280,330)"/>
    <wire from="(760,160)" to="(940,160)"/>
    <wire from="(780,140)" to="(1100,140)"/>
    <wire from="(730,110)" to="(730,180)"/>
    <wire from="(770,150)" to="(1020,150)"/>
    <wire from="(720,420)" to="(720,490)"/>
    <wire from="(320,310)" to="(320,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(790,460)" to="(790,490)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(740,180)" to="(780,180)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(750,170)" to="(860,170)"/>
    <wire from="(960,310)" to="(960,330)"/>
    <wire from="(1040,310)" to="(1040,330)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(680,110)" to="(680,130)"/>
    <wire from="(540,430)" to="(710,430)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(50,220)" to="(80,220)"/>
    <wire from="(810,480)" to="(1340,480)"/>
    <wire from="(780,450)" to="(780,490)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(760,430)" to="(760,490)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(770,440)" to="(770,490)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(1170,330)" to="(1170,350)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(140,330)" to="(200,330)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(770,440)" to="(1020,440)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(740,60)" to="(740,90)"/>
    <wire from="(620,420)" to="(720,420)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(790,110)" to="(790,130)"/>
    <wire from="(1270,270)" to="(1270,280)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(1110,270)" to="(1110,280)"/>
    <wire from="(930,330)" to="(930,350)"/>
    <wire from="(1010,330)" to="(1010,350)"/>
    <wire from="(740,410)" to="(740,490)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(540,160)" to="(710,160)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(710,430)" to="(710,490)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(710,110)" to="(710,160)"/>
    <wire from="(960,330)" to="(1010,330)"/>
    <wire from="(1040,330)" to="(1090,330)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(880,330)" to="(930,330)"/>
    <wire from="(720,330)" to="(770,330)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(300,130)" to="(300,270)"/>
    <wire from="(480,330)" to="(530,330)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(700,180)" to="(700,270)"/>
    <wire from="(780,180)" to="(780,270)"/>
    <wire from="(1200,330)" to="(1250,330)"/>
    <wire from="(1180,130)" to="(1180,270)"/>
    <wire from="(1120,330)" to="(1170,330)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(810,110)" to="(1330,110)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(740,510)" to="(740,560)"/>
    <wire from="(140,480)" to="(660,480)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(660,480)" to="(660,490)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(850,270)" to="(850,280)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(780,450)" to="(1100,450)"/>
    <wire from="(740,110)" to="(740,180)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,140)" to="(690,140)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(80,220)" to="(80,240)"/>
    <wire from="(1250,270)" to="(1250,280)"/>
    <wire from="(1090,270)" to="(1090,280)"/>
    <wire from="(1170,270)" to="(1170,280)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(150,110)" to="(150,280)"/>
    <wire from="(1020,150)" to="(1020,270)"/>
    <wire from="(700,440)" to="(700,490)"/>
    <wire from="(220,470)" to="(670,470)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(950,340)" to="(1000,340)"/>
    <wire from="(1030,340)" to="(1080,340)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(950,340)" to="(950,350)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(1320,310)" to="(1320,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(1240,310)" to="(1240,340)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(1160,310)" to="(1160,340)"/>
    <wire from="(920,310)" to="(920,340)"/>
    <wire from="(1000,310)" to="(1000,340)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(760,310)" to="(760,340)"/>
    <wire from="(620,170)" to="(720,170)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(1190,340)" to="(1190,350)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(1110,340)" to="(1110,350)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(1270,340)" to="(1320,340)"/>
    <wire from="(1110,340)" to="(1160,340)"/>
    <wire from="(1050,220)" to="(1130,220)"/>
    <wire from="(1070,240)" to="(1150,240)"/>
    <wire from="(1130,220)" to="(1210,220)"/>
    <wire from="(1150,240)" to="(1230,240)"/>
    <wire from="(1210,220)" to="(1290,220)"/>
    <wire from="(1230,240)" to="(1310,240)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(720,110)" to="(720,170)"/>
    <wire from="(790,460)" to="(1180,460)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(670,240)" to="(750,240)"/>
    <wire from="(730,220)" to="(810,220)"/>
    <wire from="(750,240)" to="(830,240)"/>
    <wire from="(810,220)" to="(890,220)"/>
    <wire from="(830,240)" to="(910,240)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(910,240)" to="(990,240)"/>
    <wire from="(220,120)" to="(670,120)"/>
    <wire from="(970,220)" to="(1050,220)"/>
    <wire from="(990,240)" to="(1070,240)"/>
    <comp lib="1" loc="(640,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1260,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate"/>
    <comp lib="1" loc="(760,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1100,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(860,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1200,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1320,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Shifter Dist:2">
    <a name="circuit" val="Shifter Dist:2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="74">S2</text>
      <circ-port height="8" pin="330,110" width="8" x="66" y="46"/>
      <circ-port height="10" pin="330,260" width="10" x="65" y="85"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,190)" name="Shifter Dist:1"/>
    <comp loc="(330,130)" name="Shifter Dist:1"/>
  </circuit>
  <circuit name="Shifter Dist:4">
    <a name="circuit" val="Shifter Dist:4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="75">S4</text>
      <circ-port height="8" pin="330,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,260" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <comp loc="(330,190)" name="Shifter Dist:2"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,130)" name="Shifter Dist:2"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Shifter Dist:8">
    <a name="circuit" val="Shifter Dist:8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="74">S8</text>
      <circ-port height="8" pin="330,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="250,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,260" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(330,190)" name="Shifter Dist:4"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,130)" name="Shifter Dist:4"/>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="SLLFull">
    <a name="circuit" val="SLLFull"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,600)" to="(720,610)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(260,320)" to="(260,460)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(910,300)" to="(910,370)"/>
    <wire from="(260,320)" to="(380,320)"/>
    <wire from="(820,220)" to="(920,220)"/>
    <wire from="(620,590)" to="(660,590)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(890,280)" to="(890,370)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(900,290)" to="(920,290)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(940,100)" to="(940,140)"/>
    <wire from="(770,640)" to="(790,640)"/>
    <wire from="(390,150)" to="(920,150)"/>
    <wire from="(880,270)" to="(880,370)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(570,160)" to="(920,160)"/>
    <wire from="(860,250)" to="(860,370)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(500,490)" to="(570,490)"/>
    <wire from="(500,290)" to="(570,290)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(570,160)" to="(570,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(260,170)" to="(260,320)"/>
    <wire from="(520,100)" to="(940,100)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(750,180)" to="(920,180)"/>
    <wire from="(810,210)" to="(920,210)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(260,630)" to="(600,630)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(750,180)" to="(750,600)"/>
    <wire from="(620,660)" to="(690,660)"/>
    <wire from="(830,230)" to="(830,370)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(800,200)" to="(920,200)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(630,170)" to="(630,430)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(840,240)" to="(840,370)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(690,590)" to="(690,620)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(820,220)" to="(820,370)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(260,460)" to="(480,460)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(800,200)" to="(800,370)"/>
    <wire from="(740,630)" to="(760,630)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(810,210)" to="(810,370)"/>
    <wire from="(260,460)" to="(260,630)"/>
    <wire from="(790,190)" to="(920,190)"/>
    <wire from="(790,190)" to="(790,370)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(440,170)" to="(440,290)"/>
    <wire from="(850,420)" to="(850,560)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(690,640)" to="(690,660)"/>
    <wire from="(770,640)" to="(770,660)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(540,320)" to="(540,430)"/>
    <wire from="(330,140)" to="(360,140)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(830,230)" to="(920,230)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <comp lib="2" loc="(410,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,166)" name="Text">
      <a name="text" val="0: Shift Logical Left"/>
    </comp>
    <comp lib="6" loc="(118,186)" name="Text">
      <a name="text" val="1: Shift Logical Right"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(290,150)" name="Shifter Dist:1"/>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,440)" name="Shifter Dist:4"/>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(400,300)" name="Shifter Dist:2"/>
    <comp lib="2" loc="(820,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,610)" name="Shifter Dist:8"/>
  </circuit>
</project>
